{
  "name": "line-delimited-json",
  "version": "0.0.2",
  "description": "The line delimited JSON protocol over a Stream2",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test.js"
  },
  "pre-commit": [
    "test"
  ],
  "website": "https://github.com/mcollina/line-delimited-json",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/line-delimited-json.git"
  },
  "bugs": {
    "url": "http://github.com/mcollina/line-delimited-json/issues"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "ISC",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2",
    "tap": "^10.7.0"
  },
  "dependencies": {
    "reduplexer": "^1.0.0",
    "split2": "^2.1.1",
    "through2": "^2.0.3"
  }
}
